491564211903610
Connector_USB
USB3_A_Molex_48393-001
USB 3.0, type A, right angle (http://www.molex.com/pdm_docs/sd/483930003_sd.pdf)
USB 3.0 type A right angle
0
13
10
Connector_USB
USB3_A_Plug_Wuerth_692112030100_Horizontal
USB3 type A Plug, Horizontal, http://katalog.we-online.de/em/datasheet/692112030100.pdf
usb A plug horizontal
0
11
10
Connector_USB
USB_A_CNCTech_1001-011-01101_Horizontal
USB type A Plug, Horizontal, http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Connector_USB
USB_A_CONNFLY_DS1095-WNR0
http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf
USB-A receptacle horizontal through-hole
0
6
5
Connector_USB
USB_A_Molex_67643_Horizontal
USB type A, Horizontal, https://www.molex.com/pdm_docs/sd/676433910_sd.pdf
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_Molex_105057_Vertical
https://www.molex.com/pdm_docs/sd/1050570001_sd.pdf
USB A Vertical
0
7
5
Connector_USB
USB_A_Stewart_SS-52100-001_Horizontal
USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_TE_292303-7_Horizontal
USB type A, Horizontal, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=292303&DocType=Customer+Drawing&DocLang=English
USB_A Female Connector receptacle
0
6
5
Connector_USB
USB_A_Wuerth_614004134726_Horizontal
USB A connector https://www.we-online.com/catalog/datasheet/614004134726.pdf
USB_A Female Connector receptacle
0
8
5
Connector_USB
USB_A_Wuerth_61400826021_Horizontal_Stacked
Stacked USB A connector http://katalog.we-online.de/em/datasheet/61400826021.pdf
Wuerth stacked USB_A
0
12
9
Connector_USB
USB_B_Amphenol_MUSB-D511_Vertical_Rugged
A,phenol MUSB_D511, USB B female connector, straight, rugged, https://www.amphenolcanada.com/ProductSearch/drawings/AC/MUSBD511XX.pdf
USB_B_MUSB_Straight female connector straight rugged MUSB D511
0
6
5
Connector_USB
USB_B_Lumberg_2411_02_Horizontal
USB 2.0 receptacle type B, horizontal version, through-hole, https://downloads.lumberg.com/datenblaetter/en/2411_02.pdf
USB B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_OST_USB-B1HSxx_Horizontal
USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf
USB-B receptacle horizontal through-hole
0
6
5
Connector_USB
USB_B_TE_5787834_Vertical
http://www.mouser.com/ds/2/418/NG_CD_5787834_A4-669110.pdf
USB_B USB B vertical female connector
0
6
5
Connector_USB
USB_C_Plug_JAE_DX07P024AJ1
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, https://www.jae.com/en/searchfilter/?topics_keyword=DX07P024AJ1&mainItemSelect=1
USB Type-C Plug Edge Mount
0
30
25
Connector_USB
USB_C_Plug_Molex_105444
Universal Serial Bus (USB) Shielded I/O Plug, Type C, Right Angle, Surface Mount, http://www.molex.com/pdm_docs/sd/1054440001_sd.pdf
USB Type-C Plug Edge Mount
0
24
23
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401548E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A
USB C Type-C Receptacle Hybrid
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_GCT_USB4085
USB 2.0 Type C Receptacle, https://gct.co/Files/Drawings/USB4085.pdf
USB Type-C Receptacle Through-hole Right angle
0
20
17
Connector_USB
USB_C_Receptacle_GCT_USB4115-03-C
USB TYPE C, VERT RCPT PCB, SMT, https://gct.co/files/drawings/usb4115.pdf
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
Connector_USB
USB_C_Receptacle_JAE_DX07S016JA1R1500
USB TYPE C, USB 2.0, SMT, https://www.jae.com/en/connectors/series/detail/product/id=91780
USB C Type-C Receptacle SMD USB 2.0
0
22
17
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ1R350
http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117219.pdf
USB C Type-C Receptacle SMD
0
30
25
Connector_USB
USB_C_Receptacle_JAE_DX07S024WJ3R400
USB TYPE C, VERT RCPT PCB, SMT, http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ117928.pdf
USB C Type-C Receptacle SMD
0
28
25
Connector_USB
USB_C_Receptacle_Palconn_UTC16-G
http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf
USB C Type-C Receptacle USB2.0
0
20
17
Connector_USB
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
Connector_USB
USB_Micro-AB_Molex_47590-0001
Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)
Micro AB USB SMD
0
14
6
Connector_USB
USB_Micro-B_Amphenol_10103594-0001LF_Horizontal
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
Connector_USB
USB_Micro-B_Amphenol_10104110_Horizontal
USB Micro-B, horizontal, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf
USB Micro B horizontal
0
9
6
Connector_USB
USB_Micro-B_Amphenol_10118194_Horizontal
USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf
USB Micro B horizontal SMD
0
17
6
Connector_USB
USB_Micro-B_GCT_USB3076-30-A
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
6
Connector_USB
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
Connector_USB
USB_Micro-B_Molex-105133-0001
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex-105133-0031
Molex Vertical Micro USB Typ-B (http://www.molex.com/pdm_docs/sd/1051330031_sd.pdf)
Micro-USB SMD Typ-B Vertical
0
8
6
Connector_USB
USB_Micro-B_Molex_47346-0001
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf
usb micro receptacle vertical
0
7
6
Connector_USB
USB_Micro-B_Wuerth_629105150521
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Micro-B_Wuerth_629105150521_CircularHoles
USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf
usb micro receptacle
0
9
6
Connector_USB
USB_Mini-B_AdamTech_MUSB-B5-S-VT-TSMT-1_SMD_Vertical
http://www.adam-tech.com/upload/MUSB-B5-S-VT-TSMT-1.pdf
USB Mini-B
0
7
6
Connector_USB
USB_Mini-B_Lumberg_2486_01_Horizontal
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles
http://www.tensility.com/pdffiles/54-00023.pdf
usb mini receptacle vertical
0
7
6
Connector_USB
USB_Mini-B_Wuerth_65100516121_Horizontal
Mini USB 2.0 Type B SMT Horizontal 5 Contacts (https://katalog.we-online.de/em/datasheet/65100516121.pdf)
Mini USB 2.0 Type B
0
9
6
Connectors_2mm
02x07


0
14
14
Connectors_2mm
02x07-XilinxJTAG
Molex_ 87832-1420

0
14
14
Connectors_Molex
MICROFIT_3POS_FEM_43650-0303


0
5
3
Connectors_Molex
NanoFit_1054051106


0
8
7
Connectors_POWER
2.1mm_DC_Jack_NEB21R


0
3
3
Connectors_POWER
2.1mm_DC_Jack_NEB21R_circlehole


0
3
3
Connectors_POWER
PJ-002BH-SMT


0
6
3
Connectors_RF
BNC_RHT-610-0048


0
4
3
Connectors_RF
Border_Antenna


0
3
2
Connectors_RF
CINCH_142-0701-801


0
5
2
Connectors_RF
CINCH_142-0701-841


0
5
2
Connectors_RF
CINCH_142-0701-881


0
5
2
Connectors_RF
Linx_Tech_CONSMA002-L


0
5
2
Connectors_RF
PAD_T_200x110um


0
1
1
Connectors_RF
SMA_AMP_132255-12


0
5
2
Connectors_RF
SMA_AMP_132322


0
5
2
Connectors_RF
SMA_RA_PCB_Amphenol


0
5
2
Connectors_RF
U.FL-R-SMT-1


0
3
2
Connectors_USB
Molex_54819-0572


0
9
6
Connectors_USB
USB-B-S-RA


0
6
5
Connectors_USB
USB3-B-wurth-692221030100


0
11
10
Connectors_USB
USB_A_KEY_CUSTOM


0
4
4
Connectors_USB
USB_Micro-B_Molex-105017-0001


0
13
6
General_SMD
Bridge


0
2
2
General_SMD
CUSTLED1206_copy


0
2
2
General_SMD
DCC6C_3x3_3.8x3.8mm


0
6
6
General_SMD
EIA1111

CMS SM
0
2
2
General_SMD
IND_7.0x6.6x3.0


0
2
2
General_SMD
IND_7x7x4.5


0
2
2
General_SMD
LED-0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
General_SMD
LED-0805
LED 0805 smd package
LED 0805 SMD
0
2
2
General_SMD
RF_3_0402


0
3
3
General_SMD
S42E_EIA1111


0
2
2
General_SMD
SM0402


0
2
2
General_SMD
SM0603


0
2
2
General_SMD
SM0805


0
2
2
General_SMD
SM1008


0
2
2
General_SMD
SM1206


0
2
2
General_SMD
SM1210

CMS SM
0
2
2
General_SMD
SM1210L

CMS SM
0
2
2
General_SMD
SMB_DO-214AA


0
2
2
General_SMD
SMF_DO219AB


0
2
2
General_SMD
SOD-123


0
2
2
General_SMD
SOT23


0
3
3
General_SMD
SOT23-5


0
5
5
General_SMD
SOT23EBC
Module CMS SOT23 Transistore EBC
CMS SOT
0
3
3
General_SMD
sc70-6
SC70-6

0
6
6
MiniCircuits
AT224-1


0
5
5
MiniCircuits
BH292


0
6
6
MiniCircuits
CD542


0
6
6
MiniCircuits
CD636


0
6
6
MiniCircuits
DB1627


0
6
6
MiniCircuits
DF782


0
4
4
MiniCircuits
DQ849


0
16
9
MiniCircuits
DZ943


0
10
10
MiniCircuits
FV1206


0
4
4
MiniCircuits
HZ1198


0
6
6
MiniCircuits
JC0603C


0
6
4
MiniCircuits
KV1710


0
17
17
MiniCircuits
TT1224


0
6
6
Mounting_Holes
0.8mm_plated_hole


0
1
1
Mounting_Holes
2.5mm_non_plated


0
0
0
Mounting_Holes
2.6mm_Plated


0
1
1
Mounting_Holes
2.6mm_np_alignstencil


0
0
0
Mounting_Holes
2.7mm_nonplated


0
0
0
Mounting_Holes
2.7mm_np_alignstencil


0
0
0
Mounting_Holes
3.1mm_Plated


0
1
1
Mounting_Holes
3.2mm_7mm_nonplated_guarded


0
0
0
Mounting_Holes
3.2mm_plated


0
1
1
Mounting_Holes
3.45MM_NOTPLATED


0
0
0
Mounting_Holes
3mm_nonplated


0
0
0
Mounting_Holes
6.2mm_nonplated


0
0
0
Mounting_Holes
6.5mm_plated


0
1
1
ODFN
ODFN-8_3x3


0
9
9
ODFN
PE42430_DFN


0
9
9
ODFN
SKY13317-373_QFN-0x4_EP_1.5x1.5_Pitch0.4mm


0
12
9
Oscillators
2.5x2.0mm


0
4
4
Oscillators
ECOC_2522_OCXO


0
5
5
Oscillators
IQD_CFPT-126


0
4
4
Oscillators
NDK_NH26M26LG


0
5
5
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP4x4mm
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00482-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
154
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP4x4mm_ThermalVias
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00482-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
171
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP5x5mm
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00476-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
161
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP5x5mm_ThermalVias
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00476-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
187
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP6.61x5.615mm
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00485-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
165
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP6.61x5.615mm_ThermalVias
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00485-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
196
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP7.2x6.35mm
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00487-01.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
175
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP7.2x6.35mm_ThermalVias
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00487-01.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
218
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP8.93x8.7mm
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00479-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
194
145
Package_QFP
EQFP-144-1EP_20x20mm_P0.5mm_EP8.93x8.7mm_ThermalVias
EQFP, 144 Pin (https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00479-02.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
EQFP QFP
0
259
145
Package_QFP
HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [HTQFP] thermal pad
HTQFP-64 Pitch 0.5 
0
69
65
Package_QFP
HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm_Mask4.4x4.4mm_ThermalVias
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [HTQFP] thermal pad
HTQFP-64 Pitch 0.5 
0
135
65
Package_QFP
LQFP-32_5x5mm_P0.5mm
LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT401-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
32
32
Package_QFP
LQFP-32_7x7mm_P0.8mm
LQFP, 32 Pin (https://www.nxp.com/docs/en/package-information/SOT358-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
32
32
Package_QFP
LQFP-36_7x7mm_P0.65mm
LQFP, 36 Pin (https://www.onsemi.com/pub/Collateral/561AV.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
36
36
Package_QFP
LQFP-44_10x10mm_P0.8mm
LQFP, 44 Pin (https://www.nxp.com/files-static/shared/doc/package_info/98ASS23225W.pdf?&fsrch=1), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
44
44
Package_QFP
LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm
LQFP, 48 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/LTC7810.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
58
49
Package_QFP
LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm_ThermalVias
LQFP, 48 Pin (http://www.analog.com/media/en/technical-documentation/data-sheets/LTC7810.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
75
49
Package_QFP
LQFP-48_7x7mm_P0.5mm
LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
48
48
Package_QFP
LQFP-52-1EP_10x10mm_P0.65mm_EP4.8x4.8mm
LQFP, 52 Pin (https://www.onsemi.com/pub/Collateral/848H-01.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
62
53
Package_QFP
LQFP-52-1EP_10x10mm_P0.65mm_EP4.8x4.8mm_ThermalVias
LQFP, 52 Pin (https://www.onsemi.com/pub/Collateral/848H-01.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
95
53
Package_QFP
LQFP-52_10x10mm_P0.65mm
LQFP, 52 Pin (https://www.nxp.com/docs/en/package-information/98ARL10526D.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
52
52
Package_QFP
LQFP-52_14x14mm_P1mm
LQFP, 52 Pin (http://www.holtek.com/documents/10179/116711/HT1632Cv170.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
52
52
Package_QFP
LQFP-64-1EP_10x10mm_P0.5mm_EP5x5mm
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/adv7611.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
90
65
Package_QFP
LQFP-64-1EP_10x10mm_P0.5mm_EP5x5mm_ThermalVias
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/adv7611.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
107
65
Package_QFP
LQFP-64-1EP_10x10mm_P0.5mm_EP6.5x6.5mm
LQFP, 64 Pin (https://www.nxp.com/files-static/shared/doc/package_info/98ARH98426A.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
90
65
Package_QFP
LQFP-64-1EP_10x10mm_P0.5mm_EP6.5x6.5mm_ThermalVias
LQFP, 64 Pin (https://www.nxp.com/files-static/shared/doc/package_info/98ARH98426A.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
127
65
Package_QFP
LQFP-64_7x7mm_P0.4mm
LQFP, 64 Pin (https://www.nxp.com/docs/en/package-information/SOT414-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
Package_QFP
LQFP-64_10x10mm_P0.5mm
LQFP, 64 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7606_7606-6_7606-4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
Package_QFP
LQFP-64_14x14mm_P0.8mm
LQFP, 64 Pin (https://www.nxp.com/docs/en/package-information/SOT791-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
64
64
Package_QFP
LQFP-80_10x10mm_P0.4mm
LQFP, 80 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/q80.10x10.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
80
80
Package_QFP
LQFP-80_12x12mm_P0.5mm
LQFP, 80 Pin (https://www.nxp.com/docs/en/package-information/SOT315-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
80
80
Package_QFP
LQFP-80_14x14mm_P0.65mm
LQFP, 80 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/AD9852.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
80
80
Package_QFP
LQFP-100_14x14mm_P0.5mm
LQFP, 100 Pin (https://www.nxp.com/docs/en/package-information/SOT407-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
100
100
Package_QFP
LQFP-128_14x14mm_P0.4mm
LQFP, 128 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/q128.14x14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
128
128
Package_QFP
LQFP-128_14x20mm_P0.5mm
LQFP, 128 Pin (https://www.nxp.com/docs/en/package-information/SOT425-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
128
128
Package_QFP
LQFP-144_20x20mm_P0.5mm
LQFP, 144 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=425), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
144
144
Package_QFP
LQFP-160_24x24mm_P0.5mm
LQFP, 160 Pin (https://www.nxp.com/docs/en/package-information/SOT435-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
160
160
Package_QFP
LQFP-176_20x20mm_P0.4mm
LQFP, 176 Pin (https://www.onsemi.com/pub/Collateral/566DB.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
176
176
Package_QFP
LQFP-176_24x24mm_P0.5mm
LQFP, 176 Pin (https://www.st.com/resource/en/datasheet/stm32f207vg.pdf#page=163), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
176
176
Package_QFP
LQFP-208_28x28mm_P0.5mm
LQFP, 208 Pin (https://www.nxp.com/docs/en/package-information/SOT459-1.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
208
208
Package_QFP
LQFP-216_24x24mm_P0.4mm
LQFP, 216 Pin (https://www.onsemi.com/pub/Collateral/561BE.PDF), generated with kicad-footprint-generator ipc_gullwing_generator.py
LQFP QFP
0
216
216
Package_QFP
MQFP-44_10x10mm_P0.8mm
MQFP, 44 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ad7722.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
MQFP QFP
0
44
44
Package_QFP
PQFP-32_5x5mm_P0.5mm
PQFP, 32 Pin (https://www.ti.com/lit/ds/symlink/ads127l01.pdf#page=87), generated with kicad-footprint-generator ipc_gullwing_generator.py
PQFP QFP
0
32
32
Package_QFP
PQFP-44_10x10mm_P0.8mm
44-Lead Plastic Quad Flatpack - 10x10x2.5mm Body (http://www.onsemi.com/pub/Collateral/122BK.PDF)
PQFP 0.8
0
44
44
Package_QFP
PQFP-80_14x20mm_P0.8mm
PQFP80 14x20 / QIP80E CASE 122BS (see ON Semiconductor 122BS.PDF)
QFP 0.8
0
80
80
Package_QFP
PQFP-100_14x20mm_P0.65mm
PQFP, 100 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
PQFP QFP
0
100
100
Package_QFP
PQFP-112_20x20mm_P0.65mm
PQFP, 112 pins, 20mm sq body, 0.65mm pitch (http://cache.freescale.com/files/shared/doc/package_info/98ASS23330W.pdf, http://www.nxp.com/docs/en/application-note/AN4388.pdf)
PQFP 112
0
112
112
Package_QFP
PQFP-132_24x24mm_P0.635mm
PQFP, 132 pins, 24mm sq body, 0.635mm pitch (https://www.intel.com/content/dam/www/public/us/en/documents/packaging-databooks/packaging-chapter-02-databook.pdf, http://www.nxp.com/docs/en/application-note/AN4388.pdf)
PQFP 132
0
132
132
Package_QFP
PQFP-132_24x24mm_P0.635mm_i386
PQFP, 132 pins, 24mm sq body, 0.635mm pitch, Intel 386EX (https://www.intel.com/content/dam/www/public/us/en/documents/packaging-databooks/packaging-chapter-02-databook.pdf, http://www.nxp.com/docs/en/application-note/AN4388.pdf)
PQFP 132 Intel 386EX
0
132
132
Package_QFP
PQFP-144_28x28mm_P0.65mm
PQFP, 144 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
PQFP QFP
0
144
144
Package_QFP
PQFP-160_28x28mm_P0.65mm
PQFP, 160 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
PQFP QFP
0
160
160
Package_QFP
PQFP-208_28x28mm_P0.5mm
PQFP, 208 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
PQFP QFP
0
208
208
Package_QFP
PQFP-240_32.1x32.1mm_P0.5mm
PQFP, 240 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
PQFP QFP
0
240
240
Package_QFP
PQFP-256_28x28mm_P0.4mm
PQFP256 28x28 / QFP256J CASE 122BX (see ON Semiconductor 122BX.PDF)
QFP 0.4
0
256
256
Package_QFP
TQFP-32_7x7mm_P0.8mm
32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
32
32
Package_QFP
TQFP-44-1EP_10x10mm_P0.8mm_EP4.5x4.5mm
44-Lead Plastic Thin Quad Flatpack (MW) - 10x10x1.0 mm Body [TQFP] With 4.5x4.5 mm Exposed Pad (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
54
45
Package_QFP
TQFP-44_10x10mm_P0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Package_QFP
TQFP-48-1EP_7x7mm_P0.5mm_EP3.5x3.5mm
48-Lead Thin Quad Flatpack (PT) - 7x7x1.0 mm Body [TQFP] With Exposed Pad (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
53
49
Package_QFP
TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm
TQFP, 48 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf (page 45)), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
65
49
Package_QFP
TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias
TQFP, 48 Pin (https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2100_datasheet_Rev1.08.pdf (page 45)), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
91
49
Package_QFP
TQFP-48_7x7mm_P0.5mm
TQFP, 48 Pin (https://www.jedec.org/system/files/docs/MS-026D.pdf var ABC), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
48
48
Package_QFP
TQFP-52-1EP_10x10mm_P0.65mm_EP6.5x6.5mm
TQFP, 52 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tqfp_edsv/sv_52_1.pdf), generated with kicad-footprint-generator ipc_qfp_generator.py
TQFP QFP
0
78
53
Package_QFP
TQFP-52-1EP_10x10mm_P0.65mm_EP6.5x6.5mm_ThermalVias
TQFP, 52 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tqfp_edsv/sv_52_1.pdf), generated with kicad-footprint-generator ipc_qfp_generator.py
TQFP QFP
0
79
53
Package_QFP
TQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] thermal pad
QFP 0.5 
0
90
65
Package_QFP
TQFP-64_7x7mm_P0.4mm
TQFP64 7x7, 0.4P CASE 932BH (see ON Semiconductor 932BH.PDF)
QFP 0.4
0
64
64
Package_QFP
TQFP-64_10x10mm_P0.5mm
TQFP, 64 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
64
64
Package_QFP
TQFP-64_14x14mm_P0.8mm
64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
64
64
Package_QFP
TQFP-80-1EP_14x14mm_P0.65mm_EP9.5x9.5mm
80-Lead Plastic Thin Quad Flatpack (PF) - 14x14mm body, 9.5mm sq thermal pad (http://www.analog.com/media/en/technical-documentation/data-sheets/AD9852.pdf)
QFP 0.65
0
85
81
Package_QFP
TQFP-80_12x12mm_P0.5mm
80-Lead Plastic Thin Quad Flatpack (PT) - 12x12x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
80
80
Package_QFP
TQFP-80_14x14mm_P0.65mm
80-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.65
0
80
80
Package_QFP
TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm
TQFP, 100 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tqfp_edsv/sv_100_4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
117
101
Package_QFP
TQFP-100-1EP_14x14mm_P0.5mm_EP5x5mm_ThermalVias
TQFP, 100 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/tqfp_edsv/sv_100_4.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
143
101
Package_QFP
TQFP-100_12x12mm_P0.4mm
100-Lead Plastic Thin Quad Flatpack (PT) - 12x12x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.4
0
100
100
Package_QFP
TQFP-100_14x14mm_P0.5mm
TQFP, 100 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
100
100
Package_QFP
TQFP-120_14x14mm_P0.4mm
TQFP120 14x14 / TQFP120 CASE 932AZ (see ON Semiconductor 932AZ.PDF)
QFP 0.4
0
120
120
Package_QFP
TQFP-128_14x14mm_P0.4mm
TQFP128 14x14 / TQFP128 CASE 932BB (see ON Semiconductor 932BB.PDF)
QFP 0.4
0
128
128
Package_QFP
TQFP-144_16x16mm_P0.4mm
144-Lead Plastic Thin Quad Flatpack (PH) - 16x16x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.4
0
144
144
Package_QFP
TQFP-144_20x20mm_P0.5mm
TQFP, 144 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
144
144
Package_QFP
TQFP-176_24x24mm_P0.5mm
TQFP, 176 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
TQFP QFP
0
176
176
Package_QFP
VQFP-80_14x14mm_P0.65mm
VQFP, 80 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
VQFP QFP
0
80
80
Package_QFP
VQFP-100_14x14mm_P0.5mm
VQFP, 100 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
VQFP QFP
0
100
100
Package_QFP
VQFP-128_14x14mm_P0.4mm
VQFP, 128 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
VQFP QFP
0
128
128
Package_QFP
VQFP-176_20x20mm_P0.4mm
VQFP, 176 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_gullwing_generator.py
VQFP QFP
0
176
176
QFN
88e1512_QFN-14x14_EP_8x8_Pitch0.5mm


0
88
57
QFN
AD7380_QFN-4x4_EP_3x3_Pitch0.5mm


0
18
17
QFN
AD9114_QFN-10x10_EP_6x6_Pitch0.5mm
CP-40-1
DAC
0
48
41
QFN
AD9747_QFN-72_EP_10x10_Pitch0.5mm


0
144
73
QFN
ADF4360_QFN-6x6_EP_4x4_Pitch0.5mm


0
32
25
QFN
ADRF6516_QFN32_EP_5x5_Pitch0.5mm


0
64
33
QFN
DFN-6_EP_1.5x1.5_Pitch0.5mm


0
10
7
QFN
DFN-6_EP_2x1.3_Pitch0.5mm


0
14
7
QFN
DFN8_3x3mm


0
17
9
QFN
DHVQFN-16_EP_3.6x2.6_Pitch0.5mm


0
24
17
QFN
FT601_QFN-19x19_EP_9x9_Pitch0.4mm


0
85
77
QFN
HMC1197_QFN-12x12_EP_7x7_Pitch0.5mm


0
80
49
QFN
LFCSP8_2x2mm


0
15
9
QFN
LFCSP8_3x2mm


0
9
9
QFN
LFCSP40_6x6mm_4.1mm


0
73
41
QFN
LMX2572_QFN-10x10_EP_6x6_Pitch0.5mm


0
72
41
QFN
LTC2323-16_QFN-6x8_EP_4x5_Pitch0.5mm


0
60
29
QFN
LTC3115-QFN-8x0_EP_5x4_Pitch0.5mm


0
48
17
QFN
LTC5586_QFN-8x8_EP_5x5_Pitch0.5mm


0
64
33
QFN
LTC5599_QFN-6x6_EP_4x4_Pitch0.5mm


0
32
25
QFN
LTC6431_QFN-6x6_EP_4x4_Pitch0.5mm


0
32
25
QFN
NB6N11S_QFN-16_EP_3x3_Pitch0.5mm


0
24
17
QFN
PE42452_QFN_6x6_4x4mm


0
25
25
QFN
PE42553QFN-4x4_EP_3x3_Pitch0.5mm


0
24
17
QFN
QFM_TI_6PIN_5x7mm


0
8
8
QFN
QFN-4x4_EP_3x3_Pitch0.5mm


0
24
17
QFN
QFN-12_EP_2x2_Pitch0.5mm


0
14
13
QFN
QFN-16_EP_3x3_Pitch0.5mm


0
24
17
QFN
QFN-16_EP_4x4_Pitch0.65mm


0
24
17
QFN
QFN-28_MGA-43228


0
78
29
QFN
QFN-64_EP_9x9_Pitch0.5mm


0
136
65
QFN
QFN-72_EP_10x10_Pitch0.5mm


0
144
73
QFN
QFN12_2x3mm_UDB_LT
LTC5548

0
13
13
QFN
QFN16_3x3mm


0
30
17
QFN
QFN20_4x4mm


0
46
21
QFN
QFN24_4x4_0.5mm


0
38
25
QFN
QFN24_4x4_2.3_0.5mm


0
38
25
QFN
QFN24_4x4_4V_2.6x2.6


0
45
25
QFN
QFN24_4x4_9vias


0
50
25
QFN
QFN28_5x5_0.5mm


0
38
29
QFN
QFN32_5x5mm_3.6mm


0
65
33
QFN
QFN36_6x6_0.5mm


0
62
37
QFN
QFN52_8x7mm


0
85
53
QFN
Qorvo_QPA4501_QFN-12x6_EP_10x6_Pitch0.71mm


0
246
37
QFN
Qorvo_QPC1022_QFN-1x3_EP_1.05x1.45_Pitch0.4mm


0
11
9
QFN
Qorvo_QPC6044_QFN-6x6_EP_4x4_Pitch0.5mm


0
74
25
QFN
Qorvo_QPL9503_QFN-0x4_EP_2x2_Pitch0.5mm


0
14
9
QFN
SI5332A_QFN40_EP_5.9x5.9_Pitch0.5mm


0
58
41
QFN
SKY13405-490_QFN-3x3_EP_2x2_Pitch0.455mm


0
18
13
QFN
SKY66292-11_QFN-4x4_EP_5x5_Pitch0.8mm


0
34
17
QFN
SKY67153_QFN-0x4_EP_2x2_Pitch0.5mm


0
16
9
QFN
SX125x_QFN-32_EP_5x5_Pitch0.5mm


0
64
33
QFN
TI_TPS63700_QFN-0x5_EP_2.9x3.4_Pitch0.5mm


0
18
11
QFN
TQP3M9035_DFN8


0
12
9
QFN
VSON-10_3x3_Pitch0.5mm


0
11
11
QFN
WSON8_2x2mm


0
13
9
QFP
EQFP-144_22x22_Altera


0
145
145
QFP
LQFP_64

TQFP64 TQFP SMD IC
0
64
64
QFP
TQFP_100
Module SMD TQFP 100 Pins
CMS TQFP
0
100
100
QFP
TQFP_144


0
144
144
SOIC
RFPA3800_Power_SOIC8


0
9
9
SOIC
SO8_WITH_EP
SO8 with exposed pad
SMD SO8
0
9
9
SOIC
SOIC-8_208mil


0
8
8
SOIC
SOIC-16-10.3x7.5


0
16
16
SOIC
SOIC-16-Wide_8.7mm


0
16
16
SOIC
SOIC_8_150mil


0
8
8
SOT
SC-70_SOT-323


0
3
3
SOT
SOT-23
SOT-23
SOT-23
0
3
3
SOT
SOT-89-3
SOT-89-3
SOT-89-3
0
6
3
SOT
SOT-223-5
module CMS SOT223 5 pins, http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf
CMS SOT
0
5
5
SOT
SOT-236-095mm


0
6
6
SOT
SOT-343


0
4
4
SOT
SOT-416_SC-75


0
3
3
SOT
SOT23-5


0
5
5
SOT
SOT23-6


0
6
6
SOT
SOT89-SKY65013-70


0
4
4
SOT
SOT563


0
6
6
SOT
TPS_SOT23-6


0
6
6
SOT
TSOT6_095


0
6
6
SSOP
HTSSOP28_PowerPad


0
29
29
SSOP
MS8G_EP


0
9
9
SSOP
MSOP-8


0
8
8
SSOP
MSOP-10


0
10
10
SSOP
PowerPad_TSSOP_16


0
17
17
SSOP
QSOP24


0
24
24
SSOP
SSOP-20


0
20
20
SSOP
SSOP8


0
8
8
SSOP
SSOP14


0
14
14
SSOP
TS8_TSOT-23


0
8
8
SSOP
TSSOP20_5.6mm


0
20
20
SSOP
TSSOP20_5.8W


0
20
20
Switch_SMD
ALPS_SKRKAEE010


0
2
2
VIA_Workaround
VIA_600_300_GND


0
1
1
Xtal_SMD
7x5_6Pins


0
6
6
Xtal_SMD
XTAL_5.0x3.2mm


0
4
4
Xtal_SMD
xtal_3.2x2.5


0
4
4
