(fp_lib_table
  (lib (name "General_SMD")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/General_SMD.pretty")(options "")(descr ""))
  (lib (name "QFP")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/QFP.pretty")(options "")(descr ""))
  (lib (name "SOIC")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/SOIC.pretty")(options "")(descr ""))
  (lib (name "SOT")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/SOT.pretty")(options "")(descr ""))
  (lib (name "SSOP")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/SSOP.pretty")(options "")(descr ""))
  (lib (name "Switch_SMD")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "VIA_Workaround")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/VIA_Workaround.pretty")(options "")(descr ""))
  (lib (name "Xtal_SMD")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Xtal_SMD.pretty")(options "")(descr ""))
  (lib (name "Connectors_POWER")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_POWER.pretty")(options "")(descr ""))
  (lib (name "Connectors_RF")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_RF.pretty")(options "")(descr ""))
  (lib (name "Connectors_USB")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_USB.pretty")(options "")(descr ""))
  (lib (name "Mounting_Holes")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name "ODFN")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/ODFN.pretty")(options "")(descr ""))
  (lib (name "MiniCircuits")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/MiniCircuits.pretty")(options "")(descr ""))
  (lib (name "Connectors_2mm")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_2mm.pretty")(options "")(descr ""))
  (lib (name "QFN")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/QFN.pretty")(options "")(descr ""))
  (lib (name "Oscillators")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Oscillators.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Package_QFP")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "Connectors_Molex")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_Molex.pretty")(options "")(descr ""))
)
