update=17/06/2018 16:40:03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../kicad-components
[eeschema/libraries]
LibName1=power
LibName2=ftdi
LibName3=FPGA/Xilinx/Spartan 6/xc6lx9_tq144
LibName4=Connectors/JTAG/xilinx_14x2mm
LibName5=Passive/passives
LibName6=ADC/LTC/ltc2271
LibName7=Amplifier/AD/ad8137
LibName8=Amplifier/AD/ada4941-1
LibName9=Power/power_symbols
LibName10=Power/MPS/MPS_DCDC
LibName11=Memory/SPI/sst25vf020b
LibName12=Connectors/USB/USB_CONNECTOR
LibName13=EEPROM/93lc46b
LibName14=Oscillator/Xtal/xtals
LibName15=ADC/AD/ad7680
LibName16=Transceiver/PLL/adf4355
LibName17=Transceiver/Transformer/tcm1-83x-1+
LibName18=Power/TI/tps563208_sot236
LibName19=Power/LDO/adm7170
LibName20=Oscillator/TCXO/diff_xo
LibName21=switches
LibName22=Power/LDO/adp7185
LibName23=Power/LDO/lm27761
LibName24=Oscillator/TCXO/tcxo
LibName25=conn
LibName26=ESD_Protection/TI/tpd4e1u06-sc70
LibName27=FPGA/Xilinx/Artix 7/xc7a15t-ftg256
